# Auth using Clerk
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY: Public key for Clerk, used for client-side authentication.
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# CLERK_SECRET_KEY: Secret key for Clerk, used for server-side authentication.
CLERK_SECRET_KEY=

# URLs for Clerk sign-in and sign-up flows.
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up

# Fallback URLs for Clerk sign-in and sign-up flows.
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/tutorials
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/tutorials

# db and Files Storage with Firebase
# NEXT_PUBLIC_FIREBASE_API_KEY: API key for Firebase.
NEXT_PUBLIC_FIREBASE_API_KEY=

# NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: Firebase authentication domain.
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=

# NEXT_PUBLIC_FIREBASE_PROJECT_ID: Firebase project ID.
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

# NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: Firebase storage bucket.
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: Firebase messaging sender ID.
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=

# NEXT_PUBLIC_FIREBASE_APP_ID: Firebase app ID.
NEXT_PUBLIC_FIREBASE_APP_ID=

# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: Firebase measurement ID.
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=